# espo

./: .gitignore  README.md
data/CH_data/: crowdhelix-example-data.csv  crowdhelix-examples-healt-helix.xlsx
data/v1_muni/: muni_data.csv
data/v2_muni/: 2022-09-LF-projekty-realizovane.csv  2022-09-LF-projekty-v2.csv  2022-09-LF-projekty-v2.xlsx
data/v3_muni/: 2022-09-LF-projekty-v3.csv  2022-09-LF-projekty-v3.json  2022-09-LF-projekty-v3.xlsx  projekty-sample.csv
src/: Dockerfile-api  Dockerfile-fe  Dockerfile-loader  README.md  docker-compose.yml  docker-localdev-compose.yml  nginx.conf
src/data_examples/: MU_LF_data.csv  MU_LF_data.json
src/data_loader/: README.md  main.py  requirements.txt
src/data_loader/es/: esConfig.py  esDataLoader.py  esUploadResult.py
src/term_analysis/: analysis.py  freq_analysis.txt
src/web-app/: .env  README.md  package.json
src/web-app/public/: index.html
src/web-app/src/: App.tsx
src/web-app/src/components/author/: AuthorsComboBoxSelect.tsx  (+2 more)
src/web-app/src/hooks/: useAppAlert.tsx  useField.ts  useLoggedInUser.tsx  usePageTitle.ts
src/web-app/src/pages/: About.tsx  Home.tsx  Layout.tsx  Me.tsx  MoreLikeThisPage.tsx  NotFound.tsx  OpportunitiesPage.tsx  ProjectsPage.tsx  Search.tsx  SearchByOpportunityPage.tsx  SearchByPhrasePage.tsx  SearchByProjectAuthorsPage.tsx  SearchByProjectPage.tsx  UsersPage.tsx
src/web-app/src/types/: Alert.Types.ts  Opportunity.Types.ts  Project.Types.ts  Search.Types.ts  User.Types.ts
src/web-app/src/utils/: theme.ts  utilFunctions.ts
src/web-backend/: .gitignore  README.md  pom.xml
src/web-backend/api/: pom.xml
src/web-backend/api/src/main/java/muni/fi/api/: ServletInitializer.java  WebBackendApplication.java
src/web-backend/api/src/main/java/muni/fi/api/config/: ApiExceptionHandler.java  CorsConfig.java  OpenApiConfig.java  SecurityConfiguration.java  UserConfigProperties.java
src/web-backend/api/src/main/java/muni/fi/api/controller/: AuthorController.java  DepartmentController.java  OpportunitiesController.java  ProjectController.java  RecommendationController.java  SearchController.java  UserController.java
src/web-backend/api/src/main/java/muni/fi/api/filter/: UserFilter.java
src/web-backend/api/src/main/java/muni/fi/api/helper/: ResponseHandlerHelper.java
src/web-backend/api/src/main/resources/: application.yml
src/web-backend/api/src/main/resources/db/migration/: V1__init.sql
src/web-backend/api/src/test/java/muni/fi/api/: WebBackendApplicationTests.java
src/web-backend/api/src/test/java/muni/fi/api/filter/: UserFilterTest.java
src/web-backend/bl/: pom.xml
src/web-backend/bl/src/main/java/muni/fi/bl/: ProjectLoadResult.java
src/web-backend/bl/src/main/java/muni/fi/bl/component/: CsvProjectParser.java  ElasticLoaderAccessor.java  JsonProjectParser.java  ProjectParser.java  QueryBuilder.java  SearchPerformer.java  SearchResultProcessor.java  StopWordsReader.java  TextNormalizer.java
src/web-backend/bl/src/main/java/muni/fi/bl/config/: ApiConfigProperties.java  FilesConfigProperties.java  MailConfigProperties.java  ServiceConfiguration.java
src/web-backend/bl/src/main/java/muni/fi/bl/exceptions/: AppException.java  ConnectionException.java  ErrorResponseDetail.java  NotFoundException.java
src/web-backend/bl/src/main/java/muni/fi/bl/mappers/: AuthorMapper.java  DepartmentMapper.java  ProjectMapper.java  UserMapper.java
src/web-backend/bl/src/main/java/muni/fi/bl/service/: AggregationService.java  AuthorService.java  DepartmentService.java  ElasticLoaderAccessorService.java  MailService.java  OpportunityService.java  ProjectService.java  RecommendationService.java  SearchService.java  UserService.java
src/web-backend/bl/src/main/java/muni/fi/bl/service/enums/: AuthorProjectsSortType.java
src/web-backend/bl/src/main/java/muni/fi/bl/service/impl/: AuthorServiceImpl.java  DepartmentServiceImpl.java  ElasticAggregationService.java  ElasticLoaderAccessorServiceImpl.java  ElasticRecommendationService.java  ElasticSearchService.java  MailServiceImpl.java  OpportunityServiceImpl.java  ProjectLoadResult.java  ProjectServiceImpl.java  UserServiceImpl.java
src/web-backend/bl/src/main/resources/: stopwords.txt
src/web-backend/bl/src/test/java/muni/fi/bl/component/: CsvProjectParserTest.java  ElasticLoaderAccessorTest.java  JsonProjectParserTest.java  QueryBuilderTest.java  SearchResultProcessorTest.java  StopWordsReaderTest.java  TextNormalizerTest.java
src/web-backend/bl/src/test/java/muni/fi/bl/service/impl/: AuthorServiceImplTest.java  DepartmentServiceImplTest.java  ElasticAggregationServiceTest.java  ElasticLoaderAccessorServiceImplTest.java  ElasticRecommendationServiceTest.java  ElasticSearchServiceTest.java  OpportunityServiceImplTest.java  ProjectServiceImplTest.java  UserServiceImplTest.java
src/web-backend/bl/src/test/resources/: badDateCsvProjectFile.csv  badDateJsonProjectFile.json  missingColCsvProjectFile.csv  missingPropertyJsonProjectFile.json  testCsvProjectFile.csv  testJsonProjectFile.json  testStopwords.txt
src/web-backend/dal/: pom.xml
src/web-backend/dal/src/main/java/muni/fi/dal/config/: DaoConfiguration.java
src/web-backend/dal/src/main/java/muni/fi/dal/entity/: Author.java  BaseEntity.java  Department.java  Project.java  Role.java  User.java
src/web-backend/dal/src/main/java/muni/fi/dal/repository/: AuthorRepository.java  DepartmentRepository.java  ProjectRepository.java  UserRepository.java
src/web-backend/dal/src/main/java/muni/fi/dal/specification/: ProjectSpecifications.java
src/web-backend/shared/: pom.xml
src/web-backend/shared/src/main/java/muni/fi/dtos/: AuthorDto.java  BaseDto.java  BaseEsDto.java  DepartmentDto.java  ErrorResponseDetail.java  OpportunityDto.java  OpportunitySearchResultDto.java  ProjectDto.java  ProjectEsDto.java  ProjectUpdateDto.java  RoleDto.java  UserDto.java
src/web-backend/shared/src/main/java/muni/fi/enums/: Role.java
src/web-backend/shared/src/main/java/muni/fi/query/: SearchInfo.java
src/web-backend/shared/src/main/java/muni/fi/serializer/: CustomDateSerializer.java
(+34 files in other folders)
