worker_processes auto;

# Set the error log to stderr
error_log /dev/stderr;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    client_max_body_size 100M;

    server {
        listen 3000;
        server_name localhost;

        # Forward requests with /api prefix to port 8080
        location /api {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://app-api:8080/api;
            proxy_ssl_session_reuse off;
            proxy_set_header Host $http_host;
            proxy_cache_bypass $http_upgrade;
            proxy_redirect off;
            
        }

        # static react app files (mapped through docker volumes)
        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }
        
    }
}
